/* Accentfärg som används för knappar m.m. */
:root{
  --hm-accent: #ff3d6a;
}

/* ===== DARK MODE ===== */
body[data-theme="dark"]{
  --hm-bg: #0b0f14;            /* Bakgrund */
  --hm-surface: #111827;       /* Kort / ytor */
  --hm-soft: rgba(255,255,255,0.10);
  --hm-text: rgba(255,255,255,0.92);   /* Textfärg */
  --hm-muted: rgba(255,255,255,0.65);  /* Nedtonad text */
  --hm-border: rgba(255,255,255,0.10); /* Kantlinjer */

  background: var(--hm-bg);
  color: var(--hm-text);
}

/* ===== LIGHT MODE ===== */
body[data-theme="light"]{
  --hm-bg: #f6f7fb;
  --hm-surface: #ffffff;
  --hm-soft: rgba(0,0,0,0.05);
  --hm-text: rgba(0,0,0,0.90);
  --hm-muted: rgba(0,0,0,0.60);
  --hm-border: rgba(0,0,0,0.12);
  --hm-input: rgba(0,0,0,0.04);

  background: var(--hm-bg);
  color: var(--hm-text);
}

/* Grundinställningar */
html, body { height: 100%; }
.bg-hm { background: transparent; }
.letterspace { letter-spacing: 0.5px; }

/* Nedtonad text */
.text-muted { color: var(--hm-muted) !important; }

/* Topbar */
.hm-topbar { background: #070a0f; }
body[data-theme="light"] .hm-topbar { background: #111827; }

/* Navigation */
.hm-nav { background: #0b0f14; border-bottom: 1px solid rgba(255,255,255,0.10); }
body[data-theme="light"] .hm-nav { background: #111827; border-bottom: 1px solid rgba(255,255,255,0.10); }

/* Hero-sektion */
.hm-hero{
  background:
    radial-gradient(900px 500px at 10% 20%, rgba(255,61,106,0.25), transparent 600%),
    radial-gradient(700px 400px at 80% 30%, rgba(59,130,246,0.25), transparent 600%),
    linear-gradient(180deg, var(--hm-bg) 0%, var(--hm-bg) 65%, var(--hm-bg) 100%);
}

/* Små etiketter/pills */
.hm-pill{
  display: inline-block;
  padding: .35rem .6rem;
  border-radius: 999px;
  background: rgba(255,255,255,0.12);
  font-size: .8rem;
}
body[data-theme="light"] .hm-pill{
  background: rgba(0,0,0,0.06);
  color: rgba(0,0,0,0.8);
}

/* Kort i hero */
.hm-hero-card{
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 1rem;
}
body[data-theme="light"] .hm-hero-card{
  background: rgba(0,0,0,0.04);
  border: 1px solid rgba(0,0,0,0.08);
}

/* Primärknapp */
.btn-hm-primary{
  background: var(--hm-accent);
  border-color: var(--hm-accent);
  color: white;
  font-weight: 700;
}
.btn-hm-primary:hover{
  filter: brightness(0.95);
}

/* Sökfält */
.hm-search .form-control{
  background: rgba(255,255,255,0.10);
  color: white;
}
.hm-search .form-control::placeholder{
  color: rgba(255,255,255,0.6);
}
.hm-search .form-control:focus{
  box-shadow: none;
}
body[data-theme="light"] .hm-search .form-control{
  background: rgba(255,255,255,0.12);
  color: white;
}
body[data-theme="light"] .hm-search .form-control::placeholder{
  color: rgba(255,255,255,0.65);
}

/* Kategorikort */
.hm-cat{
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease;
}
.hm-cat:hover{
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.10);
}

/* Sorteringsdropdown */
.hm-sort{ width: 190px; }

/* Generella kort */
.card{
  background: var(--hm-surface);
  color: var(--hm-text);
  border: 1px solid var(--hm-border);
}
.card .text-muted{
  color: var(--hm-muted) !important;
}

/* Formulär */
.form-control, .form-select{
  background: var(--hm-input);
  border: 1px solid var(--hm-border);
  color: var(--hm-text);
}
.form-control::placeholder{
  color: var(--hm-muted);
}
.form-control:focus, .form-select:focus{
  border-color: rgba(255,61,106,0.55);
  box-shadow: 0 0 0 .2rem rgba(255,61,106,0.18);
}
body[data-theme="light"] .form-control,
body[data-theme="light"] .form-select{
  background: #ffffff;
}

/* Produktkort */
.hm-product{
  border-left-width: 10px;
  border-left-style: solid;
}
.hm-product__img{
  width: 100%;
  height: 220px;
  object-fit: contain;
  background: #fff;
  border-radius: .75rem;
  padding: 14px;
}

/* Modal */
.modal-content,
.hm-modal{
  background: var(--hm-surface);
  color: var(--hm-text);
  border: 1px solid var(--hm-border);
}
body[data-theme="dark"] .btn-close{
  filter: invert(1);
}

/* Varukorg (offcanvas) */
.hm-offcanvas,
.offcanvas{
  background: var(--hm-surface);
  color: var(--hm-text);
  border-left: 1px solid var(--hm-border);
}
.offcanvas-header{
  border-bottom: 1px solid var(--hm-border);
}

/* Footer */
.hm-footer{
  background: #070a0f;
}

/* Sortering – fix synlighet */
.hm-sort{
  background: var(--hm-surface) !important;
  color: var(--hm-text) !important;
  border: 1px solid var(--hm-border) !important;
}
.hm-sort option{
  background: var(--hm-surface);
  color: var(--hm-text);
}
body[data-theme="light"] .hm-sort option{
  background: #ffffff;
  color: rgba(0,0,0,0.90);
}
